[uwsgi]
module = wsgi:app
socket = /run/uwsgi-serve.sock
chmod-socket = 660 
chown-socket = root:root
processes = 4
threads = 2
master = true
touch-reload = /root/serve/app.py
pidfile = /run/uwsgi-serve.pid
logto = /var/log/uwsgi-serve.log
vacuum = true
